{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "Open index.html in Opera GX",
            "runtimeExecutable": "C:\\Users\\Reign\\AppData\\Local\\Programs\\Opera GX\\opera.exe",
            "file": "c:\\Users\\Reign\\Projects\\Bored_Room_Café\\index.html"
        }
    ]
}